<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyo-Zz-evh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--opencv iOS demo-->
        <scene sceneID="e9Z-SO-Mqb">
            <objects>
                <tableViewController id="b86-h8-ZFT" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqh-rg-hiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="基础" id="tiU-f2-V5n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sg3-IZ-94G" style="IBUITableViewCellStyleDefault" id="XTm-At-ugO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTm-At-ugO" id="SVE-jc-gWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIImage和cv::Mat互相转换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sg3-IZ-94G">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vYS-e9-6gI" kind="push" id="wAQ-jm-C9K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ncb-V5-EB2" style="IBUITableViewCellStyleDefault" id="wvA-Tw-IJ1">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvA-Tw-IJ1" id="bKW-og-c13">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="第二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncb-V5-EB2">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U85-rV-CXn" kind="push" id="6W7-g5-qHY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b86-h8-ZFT" id="FEo-iZ-UIt"/>
                            <outlet property="delegate" destination="b86-h8-ZFT" id="hHt-o1-UF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="opencv iOS demo" id="e1c-So-Kbk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs7-wG-MBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="89"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="34V-nl-GN6">
            <objects>
                <viewController id="vYS-e9-6gI" customClass="TBBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMF-4V-NG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-Qm-SW4">
                                <rect key="frame" x="67.5" y="74" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="19J-7G-pki"/>
                                    <constraint firstAttribute="height" constant="128" id="7Hd-sE-Kji"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-Gm-rqG">
                                <rect key="frame" x="67.5" y="210" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3O1-at-m9B"/>
                                    <constraint firstAttribute="height" constant="128" id="ADI-vn-RbB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-sE-nic">
                                <rect key="frame" x="16" y="381" width="177" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnclicked:" destination="vYS-e9-6gI" eventType="touchUpInside" id="cjJ-0d-ehI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pOd-Gm-rqG" firstAttribute="centerX" secondItem="xt8-Ab-RNj" secondAttribute="centerX" id="5Dw-pE-OxF"/>
                            <constraint firstItem="ToR-Qm-SW4" firstAttribute="top" secondItem="xt8-Ab-RNj" secondAttribute="top" constant="10" id="HKU-if-otv"/>
                            <constraint firstItem="ToR-Qm-SW4" firstAttribute="centerX" secondItem="xt8-Ab-RNj" secondAttribute="centerX" id="IC0-Vn-y7n"/>
                            <constraint firstItem="pOd-Gm-rqG" firstAttribute="top" secondItem="ToR-Qm-SW4" secondAttribute="bottom" constant="8" id="NuW-g9-k8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xt8-Ab-RNj"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgk-7C-7le"/>
                    <connections>
                        <outlet property="originImage" destination="ToR-Qm-SW4" id="01g-lr-7gQ"/>
                        <outlet property="outImage" destination="pOd-Gm-rqG" id="ZI6-yF-rcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usQ-aW-AJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-458.32083958020991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PbG-kQ-j5Y">
            <objects>
                <viewController id="U85-rV-CXn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxH-ho-YWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="54t-jU-dZO"/>
                    </view>
                    <navigationItem key="navigationItem" id="2b6-ve-RhI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA7-au-mOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qx6-qN-z7u">
            <objects>
                <navigationController id="fyo-Zz-evh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98g-gJ-08I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b86-h8-ZFT" kind="relationship" relationship="rootViewController" id="cW6-xU-VS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1b-Rs-j3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="89"/>
        </scene>
    </scenes>
</document>
